# Checkout React App

Checkout React App

# Quick Start

```
npm install
npm start
```

The above commands will install dependencies and start the app. To run tests, run `npm test` on a separate command line.
